{
  "name": "canvas-sprite",
  "version": "1.0.1",
  "description": "Responsive canvas sprite animation",
  "main": "./dist/main.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlee/canvas-sprite.git"
  },
  "author": "littlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littlee/canvas-sprite/issues"
  },
  "homepage": "https://github.com/littlee/canvas-sprite#readme",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
